/afs/cats.ucsc.edu/users/o/duminguy/cs12a/lab2

Access list for public is
Normal rights:
  system:operator rlidwk
  system:authuser rlid
  system:anyuser rl
  duminguy rlidwka

Access list for private is
Normal rights:
  duminguy rlidwka

total 7
-rw-r--r--. 1 duminguy users  425 Jan 12 19:41 HelloWorld.class
drwxr-xr-x. 2 duminguy   101 2048 Jan 12 19:37 private
-rwx------. 1 duminguy   101  192 Jan 12 19:34 prog
drwxr-xr-x. 2 duminguy   101 2048 Jan 12 19:36 public
-rw-r--r--. 1 duminguy users  239 Jan 12 19:42 result

Hello lab2!
